<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Management</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<nav class="navbar" style="padding-left: 40px; background-color: #727171">
    <span class="navbar-brand mb-0 h1">Rockin Returns</span>
</nav>
<div class="container">

    <h1 id="currentBalance" style="padding-top: 30px"/>
    <h3>Your Positions</h3>
    <table class="table" id="positionsTable">
        <thead>
        <tr>
            <th scope="col">Stock Ticker</th>
            <th scope="col">Order Price</th>
            <th scope="col">Current Position</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <h3>Your Transactions</h3>
    <table class="table" id="stockTable">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Stock Ticker</th>
            <th scope="col">Order Price</th>
            <th scope="col">Order Size</th>
            <th scope="col">Order Type</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <br/>
    <h3>Add a New Transaction</h3>
    <form id="addNewStockForm">
        <div class="mb-3">
            <label for="stockTicker" class="form-label">Stock Ticker</label>
            <input type="text" class="form-control" id="stockTicker" placeholder="Stock Ticker">
        </div>
        <div class="mb-3">
            <label for="price" class="form-label">Price</label>
            <div class="input-group">
                <span class="input-group-text">$</span>
                <input type="number" class="form-control" id="price" placeholder="Price" min="1" step="0.01">
            </div>
        </div>
        <div class="mb-3">
            <label for="numberOfShares" class="form-label">Number of Shares</label>
            <input type="number" class="form-control" id="numberOfShares" placeholder="Number of Shares" min="1" step="1">
        </div>
        <div class="mb-3">
            <button id="buyButton" type="submit" class="btn btn-primary" style="background-color: green; border-color: green">Buy</button>
            <button id="sellButton" type="submit" class="btn btn-primary" style="background-color: red; border-color: red">Sell</button>
        </div>
    </form>
</div>
<script type="module" src="app.js" async defer></script>
</body>
</html>